<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory-Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
     <form class="item-rock">
        <button id ="rock"><img src="image/rock.jpg" alt="rock" height="150" width="150"></button>
        <h2>Rock</h2>
      </form>
     <form class="item-paper">
       <button id = "paper"><img src="image/paper.jpg" alt="paper" height="150" width="150"></button>
       <h2>Paper</h2>
      </form>
     <form class="item-scissor">
      <button id = "scissor"><img src="image/scissor.png" alt="scissor" height="150" width="150"></button>
      <h2>Scissor</h2>
    </form>
  </div>

  <h5 id="player"></h5>
  <h5 id="computer"></h5>
  <h3 id="result"></h3>
  



  <script src="script.js" ></script>
  <!--<script src="script2.js"></script>-->
</body>